##OpenGL GLIB
Perspective 70.
LookAt 0 0 3  0 0 0  0 1 0

Vertex		leaf.vert
Fragment	leaf.frag
program pattern					\
		uS0 <0. 0.5 1.>				\
		uT0 <0. 0.5 1.>				\
		uD <0.1 0.2 1.0>			\
		uKa <0. 0.1 1.0>			\
		uKd <0. 0.6 1.0>			\
		uKs <0. 0.3 1.0>			\
		uAlpha <0. 1. 1.0>			\
		uShininess <0.5 10. 200.>		\
		uColor {1. 1. 1. 1.} 			\
		uSpecularColor {1. 1. 1. 1.}	\

PushMatrix
	Rotate -45 0 1 0 
	obj 
	Rotate 45 0 1 0 
PopMatrix
QuadXY  -0.2  1.  128  128
#Sphere
#Torus  1.  .3  64 64
#Teapot
